CLOUDINARY_NAME="dnoe13s9b"
CLOUDINARY_API_KEY="338383256515834"
CLOUDINARY_SECRET_KEY="-QIW-IhHwL1VWn7OfJ1I76pHZhk"
MONGODB_URI = "mongodb+srv://rajatul101:We6IH9ySiTXKSK8C@cluster0.zepgy.mongodb.net"